<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <title>Gazetteer</title>
    <link href="libs/js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="libs/js/leaflet/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
    <link rel="stylesheet" href="libs/js/fa/css/all.css">
    <link rel="stylesheet" href="libs/js/easybutton/src/easy-button.css">
    <link rel="stylesheet" href="libs/js/markercluster/dist/MarkerCluster.css">
    <link rel="stylesheet" href="libs/js/markercluster/dist/MarkerCluster.Default.css">
    <link rel="apple-touch-icon" sizes="180x180" href="faviconio/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="faviconio/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="faviconio/favicon-16x16.png">
    <link rel="manifest" href="faviconio/site.webmanifest">
    <link href="libs/css/styles.css" rel="stylesheet"> 
</head>

<body>

    <div class="pre-load" id="pre-load-page"></div>

    <div class="h-100 w-100" id="map"></div>

    <div class="position-fixed top-0 w-100" id="dropdown-container">
        <select class="form-select shadow-sm" id="dropdown-bar">

        </select>
    </div>

    <div class="modal" id="national-modal" data-bs-backdrop="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content shadow">
                <div class="modal-header bg-success bg-gradient text-white">
                    <img class="display-inline flag" src="img/questionflag.png">
                    <h5>National Information</h5>
                    <button type="button" class="btn-close btn-close-white close-modal" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="pre-load" id="pre-load-national"></div>
                    <table class="w-100 table table-striped">
                        <tr>
                            <td class="text-center"><i class="fa-solid fa-square"></i></td><td><b>Area</b></td><td class="modal-info text-end" id="area">N/A</td>
                        </tr>
                        <tr>
                            <td class="text-center"><i class="fa-solid fa-city"></i></td><td><b>Capital</b></td><td class="modal-info text-end" id="capital">N/A</td>
                        </tr>
                        <tr>
                            <td class="text-center"><i class="fa-solid fa-earth-americas"></i></td><td><b>Continent</b></td><td class="modal-info text-end" id="continent">N/A</td>
                        </tr>
                        <tr>
                            <td class="text-center"><i class="fa-solid fa-dove"></i></td><td><b>International Status</b></td><td class="modal-info text-end" id="interstatus">N/A</td>
                        </tr>
                        <tr>
                            <td class="text-center"><i class="fa-solid fa-2"></i></td><td><b>ISO Alpha 2</b></td><td class="modal-info text-end" id="iso2">N/A</td>
                        </tr>
                        <tr>
                            <td class="text-center"><i class="fa-solid fa-3"></i></td><td><b>ISO Alpha 3</b></td><td class="modal-info text-end" id="iso3">N/A</td>
                        </tr>
                        <tr>
                            <td class="text-center"><i class="fa-solid fa-language"></i></td><td><b>Languages</b></td><td class="modal-info text-end" id="languages">N/A</td>
                        </tr>
                        <tr>
                            <td class="text-center"><i class="fa-solid fa-user"></i></td><td><b>Population</b></td><td class="modal-info text-end" id="population">N/A</td>
                        </tr>
                        <tr>
                            <td class="text-center"><i class="fa-solid fa-road"></i></td><td><b>Roads</b></td><td class="modal-info text-end" id="roads">N/A</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <div>
                        <button type="button" class="btn btn-outline-success close-modal" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="economic-modal" data-bs-backdrop="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content shadow">
                <div class="modal-header bg-success bg-gradient text-white">
                    <img class="display-inline flag" src="img/questionflag.png">
                    <h5>Economic Information</h5>
                    <button type="button" class="btn-close btn-close-white close-modal" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="pre-load" id="pre-load-economic"></div>
                    <table class="w-100 table table-striped">
                        <tr>
                            <td><b>GDP per capita</b></td><td class="modal-info text-end text-nowrap" id="gdp">N/A</td>
                        </tr>
                        <tr>
                            <td><b>GNI recently</b></td><td class="modal-info text-end text-nowrap" id="gni">N/A</td>
                        </tr>
                        <tr>
                            <td><b>Currency</b></td><td class="modal-info text-end text-nowrap" id="currency">N/A</td>
                        </tr>
                        <tr>
                            <td><b>Dollar Exchange</b> $<input class="display-inline w-25" type="text" value='1.00' id="exchange-input"></td><td class="modal-info text-end" id="exchange-output">N/A</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <div>
                        <button type="button" class="btn btn-outline-success close-modal" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="news-modal" data-bs-backdrop="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content shadow">
                <div class="modal-header bg-danger bg-gradient text-white">
                    <img class="display-inline flag" src="img/questionflag.png">
                    <h5>Breaking News</h5>
                    <button type="button" class="btn-close btn-close-white close-modal" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="pre-load pre-load-red" id="pre-load-news"></div>
                    <div class="flex-column justify-content-center w-100" id="news-container">
                    </div>
                </div>
                <div class="modal-footer">
                    <div>
                        <button type="button" class="btn btn-outline-danger close-modal" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="timezone-modal" data-bs-backdrop="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content shadow">
                <div class="modal-header bg-success bg-gradient text-white">
                    <img class="display-inline flag" src="img/questionflag.png">
                    <h5>Time Zone Information</h5>
                    <button type="button" class="btn-close btn-close-white close-modal" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="pre-load" id="pre-load-timezone"></div>
                    <table class="w-100 table table-striped" id="timezone-container">
                        <tbody id="timezone-table">
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <div>
                        <button type="button" class="btn btn-outline-success close-modal" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal modal-lg" id="weather-modal" data-bs-backdrop="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content shadow">
                <div class="modal-header bg-success bg-gradient text-white">
                    <img class="display-inline flag" src="img/questionflag.png">
                    <h5 id="capital-forecast">Capital Forecast</h5>
                    <button type="button" class="btn-close btn-close-white close-modal" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid border-top border-bottom w-100 weather-container">
                        <div class="row">
                            <div class="col w-50">
                                <div class="d-flex flex-column">
                                    <div class="mt-2">
                                        <div class="container-fluid first-day weather-button">
                                            <div class="row">
                                                <div class="col">
                                                    <h5 class="text-center m-0 weekday-date first-day"></h5>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col d-flex flex-column justify-content-center">
                                                    <h5 class="text-center max-temp first-day"></h5>
                                                    <h6 class="text-center text-secondary min-temp first-day"></h6>
                                                </div>
                                                <div class="col">
                                                    <img class="img-fluid weather-image first-day">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="container-fluid second-day weather-button">
                                            <div class="row">
                                                <div class="col">
                                                    <h5 class="text-center m-0 weekday-date second-day"></h5>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col d-flex flex-column justify-content-center">
                                                    <h5 class="text-center max-temp second-day"></h5>
                                                    <h6 class="text-center text-secondary min-temp second-day"></h6>
                                                </div>
                                                <div class="col">
                                                    <img class="img-fluid weather-image second-day">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="container-fluid third-day weather-button">
                                            <div class="row">
                                                <div class="col">
                                                    <h5 class="text-center m-0 weekday-date third-day"><b></b></h5>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col d-flex flex-column justify-content-center">
                                                    <h5 class="text-center max-temp third-day"></h5>
                                                    <h6 class="text-center text-secondary min-temp third-day"></h6>
                                                </div>
                                                <div class="col">
                                                    <img class="img-fluid weather-image third-day">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="container-fluid fourth-day weather-button">
                                            <div class="row">
                                                <div class="col">
                                                    <h5 class="text-center m-0 weekday-date fourth-day"><b></b></h5>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col d-flex flex-column justify-content-center">
                                                    <h5 class="text-center max-temp fourth-day"></h5>
                                                    <h6 class="text-center text-secondary min-temp fourth-day"></h6>
                                                </div>
                                                <div class="col">
                                                    <img class="img-fluid weather-image fourth-day">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <div class="container-fluid fifth-day weather-button">
                                            <div class="row">
                                                <div class="col">
                                                    <h5 class="text-center m-0 weekday-date fifth-day"><b></b></h5>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col d-flex flex-column justify-content-center">
                                                    <h5 class="text-center max-temp fifth-day"></h5>
                                                    <h6 class="text-center text-secondary min-temp fifth-day"></h6>
                                                </div>
                                                <div class="col">
                                                    <img class="img-fluid weather-image fifth-day">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col w-50">
                                <div class="overflow-auto">
                                    <table class="table table-striped mt-2 w-100" id="weather-table">
                                        <thead>
                                            <tr>
                                                <th class="text-end" scope="col">Time</th>
                                                <th scope="col">00:00</th>
                                                <th scope="col">03:00</th>
                                                <th scope="col">06:00</th>
                                                <th scope="col">09:00</th>
                                                <th scope="col">12:00</th>
                                                <th scope="col">15:00</th>
                                                <th scope="col">18:00</th>
                                                <th scope="col">21:00</th>
                                            </tr>
                                        </thead>
                                        <tbody id="weather-table-body">

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div>
                        <button type="button" class="btn btn-outline-success close-modal" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="wikipedia-modal" data-bs-backdrop="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content shadow">
                <div class="modal-header bg-success bg-gradient text-white">
                    <img class="display-inline flag" src="img/questionflag.png">
                    <h5>Wikipedia Article</h5>
                    <button type="button" class="btn-close btn-close-white close-modal" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="pre-load" id="pre-load-wikipedia"></div>
                    <div class="w-100 wikipedia-container">
                        <h5 class="display-inline" id="wiki-title"><i>loading</i></h5>
                        <p class="text-break" id="wiki-desc"><i>loading</i></p>
                        <a class="text-break text-decoration-none" target="_blank" id="wiki-link"><i>loading</i></a>
                    </div>
                </div>
                <div class="modal-footer">
                    <div>
                        <button type="button" class="btn btn-outline-success close-modal" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="favourites-modal" data-bs-backdrop="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content shadow">
                <div class="modal-header bg-warning bg-gradient text-white">
                    <h5>Local Favourites</h5>
                    <button type="button" class="btn-close btn-close-white close-modal" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex flex-column justify-content-start w-100" id="favourites-list">
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="d-flex w-100">
                        <div class="d-flex justify-content-start flex-wrap w-100">
                            <button type="button" class="btn btn-danger m-1" id="clear-favourites"><b>Clear Favourites</b></button>
                        </div>
                        <div class="d-flex justify-content-end">
                            <div>
                                <button type="button" class="btn btn-outline-warning close-modal" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="local-modal" data-bs-backdrop="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content shadow">
                <div class="modal-header bg-success bg-gradient text-white">
                    <div class="justify-content-start">
                        <h5 class="display-block"><img class="display-inline" id="local-flag" src="img/questionflag.png">Local Features</h5>
                        <h6 class="display-block" id="address"><i>loading</i></h6>
                        <h6 class="display-block" id="coordinates">N/A</h6>
                    </div>
                    <button type="button" class="btn-close btn-close-white close-modal" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="pre-load" id="pre-load-local"></div>
                    <div class="w-100" id="local-wikipedia-links"></div>
                </div>
                <div class="modal-footer">
                    <div class="d-flex w-100">
                        <div class="d-flex justify-content-start flex-wrap w-100">
                            <img class="m-1 goldstar" src="img/goldstar.png">
                            <input class="m-1 w-50" id="favourite-name" type="text" placeholder="Enter name...">
                            <button type="button" class="btn m-1" id="favourite-button" style="background-color:gold;"><b>Add</b></button>
                            <p class="m-1 text-danger" id="invalid-name"></p>
                        </div>
                        <div class="d-flex justify-content-end">
                            <div>
                                <button type="button" class="btn btn-outline-success close-modal" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="libs/js/jquery/jquery-3.7.1.min.js"></script>
    <script src="libs/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/js/leaflet/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="libs/js/fa/js/all.js"></script>
    <script src="libs/js/easybutton/src/easy-button.js"></script>
    <script src="libs/js/markercluster/dist/leaflet.markercluster-src.js"></script>
    <script type="text/javascript" src="libs/js/glyphs/Leaflet.Icon.Glyph.js"></script>
    <script type="text/javascript" src="libs/js/index_func.js"></script>  

</body>

</html>