<div class="d-flex flex-row align-items-center conversion-container">
    <div class="h-100 d-flex flex-column justify-content-center">
        <div class="h-50 input-group">
            <div class="input-group-prepend">
                <span class="h-100 input-group-text">$</span>
            </div>
            <input type="text" class="form-control" id="exchange-input-text">
        </div>
        <select class="form-select shadow-sm pe-auto" id="exchange-input-dropdown"></select>
    </div>
    <i class="fa-solid fa-arrow-right m-3"></i>
    <div class="h-100 d-flex flex-column justify-content-center">
        <div class="h-50 input-group">
            <div class="input-group-prepend">
                <span class="h-100 input-group-text">$</span>
            </div>
            <input type="text" class="form-control" id="exchange-output-text">
        </div>
        <select class="form-select shadow-sm pe-auto" id="exchange-output-dropdown"></select>
    </div>
</div>